VITE_SUPABASE_URL=your_supabase_url_here
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here
VITE_PESAPAL_CONSUMER_KEY=94lXZNXKZK5RG43dF0qeb4wcPkzmutYG
VITE_PESAPAL_CONSUMER_SECRET=XWnqyb3y0rNi08lT7MgSLL3j1mU=
PESAPAL_CONSUMER_KEY=94lXZNXKZK5RG43dF0qeb4wcPkzmutYG
PESAPAL_CONSUMER_SECRET=XWnqyb3y0rNi08lT7MgSLL3j1mU=
